PORT=4000
NODE_ENV=production
JWT_SECRET=abcdefgf
MONGO_URI=mongodb+srv://rohan:rohan123@cluster0.qzw60o2.mongodb.net/health-management
FRONTEND_URL=https://healthcare-management-teal.vercel.app/
BACKEND_URL=https://your-backend-domain.com